{"flutter":{"platforms":{"android":{"default":{"projectId":"xpensemate-d34e2","appId":"1:539073860771:android:e60e49ca0d7538c4b09b16","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"xpensemate-d34e2","appId":"1:539073860771:ios:2a67e68bd4540793b09b16","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"xpensemate-d34e2","configurations":{"android":"1:539073860771:android:e60e49ca0d7538c4b09b16","ios":"1:539073860771:ios:2a67e68bd4540793b09b16"}}}}}}